\documentclass[11pt,wide]{mwart}

\usepackage[utf8]{inputenc}
\usepackage{graphicx,epstopdf}
\usepackage{caption,subcaption}
\usepackage{amsmath,amssymb,amsfonts,amsthm,mathtools,bbm}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{multicol}

\frenchspacing

\newtheorem{Tw}{Twierdzenie}
\newtheorem{Lem}{Lemat}
\newtheorem{Alg}{Algorytm}
\newtheorem{Uw}{Uwaga}
\newtheorem{Def}{Definicja}
% b - begin
% dwuliterowa nazwa
% n - name
% i - inline
% e - end
\newcommand{\btw}{\begin{Tw}~\\\normalfont\indent}
\newcommand{\btwn}[1]{\begin{Tw}{#1}~\\\normalfont\indent}
\newcommand{\btwi}{\begin{Tw}\normalfont\indent}
\newcommand{\btwni}[1]{\begin{Tw}{#1}\normalfont\indent}
\newcommand{\etw}{\end{Tw}\medskip}
\newcommand{\ble}{\begin{Lem}~\\\normalfont\indent}
\newcommand{\blen}[1]{\begin{Lem}{#1}~\\\normalfont\indent}
\newcommand{\blei}{\begin{Lem}\normalfont\indent}
\newcommand{\bleni}[1]{\begin{Lem}{#1}\normalfont\indent}
\newcommand{\ele}{\end{Lem}\medskip}
\newcommand{\bal}{\begin{Alg}~\\\normalfont\indent}
\newcommand{\baln}[1]{\begin{Alg}{#1}~\\\normalfont\indent}
\newcommand{\bali}{\begin{Alg}\normalfont\indent}
\newcommand{\balni}[1]{\begin{Alg}{#1}\normalfont\indent}
\newcommand{\eal}{\end{Alg}\medskip}
\newcommand{\buw}{\begin{Uw}~\\\normalfont\indent}
\newcommand{\buwn}[1]{\begin{Uw}{#1}~\\\normalfont\indent}
\newcommand{\buwi}{\begin{Uw}\normalfont\indent}
\newcommand{\buwni}[1]{\begin{Uw}{#1}\normalfont\indent}
\newcommand{\euw}{\end{Uw}\medskip}
\newcommand{\bdf}{\begin{Def}~\\\normalfont\indent}
\newcommand{\bdfn}[1]{\begin{Def}{#1}~\\\normalfont\indent}
\newcommand{\bdfi}{\begin{Def}\normalfont\indent}
\newcommand{\bdfni}[1]{\begin{Def}{#1}\normalfont\indent}
\newcommand{\edf}{\end{Def}\medskip}
\newcommand{\bce}{\begin{center}}
\newcommand{\ece}{\end{center}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\makeatletter
	\renewenvironment{proof}[1][\proofname]
	{
		\par\pushQED{\qed}\normalfont\topsep6\p@\@plus6\p@\relax\trivlist\item[\hskip\labelsep\itshape#1]\ignorespaces
	}
	{
		\popQED\endtrivlist\@endpefalse
	}
\makeatother
\newcommand{\bdd}{\begin{proof}~\\}
\newcommand{\bddi}{\begin{proof}}
\newcommand{\edd}{\end{proof}\medskip}
\newcommand{\tbo}{\textbf}
\newcommand{\tit}{\textit}
\newcommand{\linesep}{\rule{\linewidth}{0.4mm}}
\newcommand{\8}{\infty}
\newcommand{\mb}{\mathbbm}
\newcommand{\eps}{\varepsilon}
\newcommand{\interv}{\text{interv}}
\newcommand{\Id}{\text{Id}}
\newcommand{\cpp}{C\raisebox{0.5ex}{{\tiny\textbf{++}}}}
\let\myin\in
\renewcommand{\in}{\ \raisebox{0.2ex}{{\footnotesize${\myin}$\ }}}
\let\mysubseteq\subseteq
\renewcommand{\subseteq}{\ \raisebox{0.3ex}{{\footnotesize${\mysubseteq}$\ }}}
\author{Paweł Guzewicz\footnote{\tit{E-mail}: \texttt{pawel.guzewicz@telecom-paristech.fr}}}
\date{Paris, \today}
\title{Web Data Models - Project}
\makeatletter
	\renewcommand{\maketitle}
	{
		\noindent
		Université Paris-Saclay\hfill\@date\\
		Master 2 Data and Knowledge\hfill\tit{Professor: Silviu Maniu}\\
		\vspace{5pt}
		\bce
			{\LARGE\textsc{\@title}}\\
			\vspace{5pt}
			{\large\@author}
		\ece
		\linesep
		\vspace{10pt}
	}
\makeatother
\renewcommand{\labelenumi}{\alph{enumi})}
\DeclareGraphicsExtensions{.png} % allows not to use extensions in names
\newenvironment{Figure}{\par\medskip\noindent\minipage{\linewidth}}{\endminipage\par\medskip}

\begin{document}
	\maketitle
	\thispagestyle{empty}
	\begin{description}
		\vspace{5pt}
		\item[Implementation]\hfill
			\begin{multicols}{2}
				The aim of the project is to program the validator of XML files with respect to simple DTD files. I implemented it in \cpp\ and tested using Python. Code is divided into $4$ modules: \texttt{main}, \texttt{XML\_Parser}, \texttt{XML\_Tree} and \texttt{XML\_DTD\_Validator}.\\
				The algorithm for evaluation of the validity of XML file, given DTD file is performing following computations:
				\ben
				    \item Parsing input XML file combined with online check for well-formedness using stack.
				    \item Building the XML\_Tree tree on-the-fly during the parsing that is stored in the memory and will be further traversed during validation against input DTD file. The tree is corresponding to the standard XML document tree. There is a node reserved for the root of the document (that has only one child) that points to the first (unique) element. Then every such node in the tree contains the list of the children (pointers to the child nodes), its name and pointer to the parent for simplifying the navigation (used to ease the construction of the tree, corresponding methods: \texttt{add\_child} and \texttt{go\_to\_parent}). The tree contains also the context node used during the construction as a reference point and after the construction to double check the well-formedness: we must navigate back to root after processing the whole XML file (also the stack used for the parsing has to be empty).
				    \item Having checked the well-formedness, the automata corresponding to each line of DTD are declared (optimisation: they will be materialized on demand, only if there is a need for using particular rule; they are built only once, then stored in memory)
				    \item Checking the validity of the XML file with respect to DTD file is done using depth first search approach (\texttt{Tree\_node::is\_valid}). Each node of XML Tree is checked for match of the list of the children against the regular expression for its name.
				    \item Matching the regular expression is divided into subprocedures. First for every not constructed automaton, it is build based on regular expression converted to Reverse Polish Notation form using Thompson's construction. It is a non-deterministic automaton (NFA) with epsilon transitions. During it's construction the regular expression is processed placing partial results (partial automata called in my implementation \texttt{Automaton\_Fragment}s) on the stack. Each such fragment consists of two \texttt{Automaton\_Node}s, corresponding to the start state and end (final) state of such subautomaton. In every case the final state is pointing to \texttt{NULL}, conversely each start state has at least one outgoing transition (lack of transition or epsilon transitions are marked in the special way). Each \texttt{Automaton\_Node} has $4$ fields describing $2$ nodes that can be visited using $2$ transitions respectively. This means that every state of the NFA can have at most two outgoing labeled transitions. This compact representation is achived thanks to the Thompson's construction.\\
				    Reading the regular expression in the postfix form there are 5 possible items that can occur. If the algorithm sees a label, it is translated into automaton with two nodes: start node with one transition to the end node labeled with the label and placed on the stack. If it sees the symbol "." (concatenation), it takes the two top automata from the stack and pushes back one automata that is a concatenation of the two merging end state of the first one with the start state of the second (fragment contains now as a start state a start state of the first and as an end state an end state of the second). For the case of "*" symbol, algorithm takes the automaton from the top of the stack and places back the wrapper of the original automaton with two new nodes added. They correspond to new start and new end node. New start node is linked with the old start node and new end node both with epsilon transitions, the old end node is now pointing to new end node and old start node both with epsilon transitions as well, the new end node is pointing to NULL as usual. There two other possibilities: "?" and "+". It turns out that we need to create exactly the same wrapped automaton as for "*" with the difference from "*" being for "?": dropping the epsilon transition responsible for looping between old end state and old start state and for "+" dropping the epsilon transition from new start state to new end state responsible for possible skipping the label. In the end of the processing we are left with one automaton.\\
				    Using such automaton we are able to match the regular expression by simulating non-deterministic execution. Each iteration (each child validated against regular expression) we are computing the set of the possible states (simulation the traversal of all possible paths in NFA). In the end we need to check if the set of states contains the final state. If yes, the node matches regular expression. Each move consists of two phases: we do one step (one transition) using the label from the input (a name of the child) and we do all possible only-epsilon transitions computing so called epsilon-closure. In order to initialize the starting set of states we need to compute the epsilon closure of the root (start state) of automaton.
				\een
				Programming this validator I made some implementation choices in the spirit of the examples given in the assignment. I assumed that only allowed characters are: one-letter ASCII identifiers (and only alphabetic letter) for the labels of the transitions and ?, +, *, \_, \(, \). Secondly I have taken for granted the validity of the input DTD file as mentioned in the email. I take into account the possible case of two operator (like "?" and "*") following each other and I don't attempt to simplify it nor detect disambiguity, relying of well-formedness of the given DTD. Furthermore I assume that DTD doesn't contain explicit (guaranteed by the assignment specification) nor implicit disjuncions. The former refering to the possible "competition" between the rules in DTD file that might have been interpreted as "or" operation. This leads to assumption that there is one rule per element.
				Regarding the optimisations, I have already mentioned the lazy construction of the automata. Then I use Thompson's construction which is flattening possible meaningless parentheses thanks to RPN. I also evaluate the results using simple, small NFA simulating its execution in fairly efficient way.
			\end{multicols}
		\newpage
		\item[Experimental evaluation]\hfill
			\begin{multicols}{2}
				Experiments invole the execution of the validator on the set of 500 XML documents validated against DTD file. The results of the runs are presented in the figures. They show the linear relation both between the size of the file and the computation time and also between the size of the file and consumed memory. This is expected due to the fact that the whole tree corresponding to the XML file is stored in the memory and because the validation is linear in the size of the parse tree.
			\end{multicols}
			\begin{figure}[!h]
                \centering
                \begin{subfigure}[b]{0.49\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{time_filesize.jpg}
                    \caption{ }
                    \label{time vs filesize}
                \end{subfigure}
                \hfill
                \begin{subfigure}[b]{0.49\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{memory_filesize.jpg}
                    \caption{ }
                    \label{memory vs filesize}
                \end{subfigure}
                \caption{ }
                \label{Measurement}
            \end{figure}
	\end{description}
\end{document}